변수 호이스팅(Hoisting): 변수 선언, 초기화가 동시에 이루어짐, puppy에 값이 없지만 오류가 나지 않음
스코프(scope): 변수의 접근 가능 범위
function-level-scope: 함수 블록 범위 / 지역 변수, 전역 변수

samp01~04, ES6 - var/const/let

[자바 스크립트 스코프]
<script> ---------------------------------------------------전역(1)
    var num = 5
    function sum() { ------------------------지역(3)
        const arr = [1, 2, 3] -------------------------함수(2)
        let sum = 0
        for (let i=0 i<arr.length i++) { -----블록(3)
            sum = sum + arr[i]
        } ----------------------------------------------함수(2)
    } -----------------------------------------지역(3)
</script> --------------------------------------------------전역(1)

* 노드 실행하기 *
cmd - 파일 디렉토리 경로로 이동 - node samp01.js 입력 [node tab키 -> 다음파일]